; for 16-bit app support
[extensions]
[fonts]
[abdc]
efgh=500
[mci extensions]
[files]
[Mail]
MAPI=1
[MCI Extensions.BAK]
m2t=MPEGVideo
m2ts=MPEGVideo
mts=MPEGVideo
ts=MPEGVideo
3gpp=MPEGVideo
mp4v=MPEGVideo
m4v=MPEGVideo
3gp2=MPEGVideo
3g2=MPEGVideo
mov=MPEGVideo
mod=MPEGVideo
m4a=MPEGVideo
aac=MPEGVideo
mp4=MPEGVideo
3gp=MPEGVideo
m2v=MPEGVideo
tts=MPEGVideo
adt=MPEGVideo
adts=MPEGVideo
